* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.blog-post p {
  color: black;
}
ul {
  color: black;
}
.blog-list {
  grid-template-columns: 1fr;
}
.blog-list li:last-child {
  grid-column: auto;
  justify-self: auto;
  width: auto;
}

.wireframe-wrapper {
  display: flex;
  flex-direction: column;
  gap: 60px;
  max-width: 1500px;
  margin: auto;
  padding: 10px 10px;
}

.wireframe-section {
  margin-bottom: 20px;
}

.wflink {
  list-style: none;
}

.wflink a {
  list-style: none;
  color: white;
}
.wireframe-section h2 {
  font-size: 3em;
  font-family: "Bangers", system-ui;
  margin-bottom: 20px;
  color: #a81000;
  border-bottom: 2px solid #000000;
  padding-bottom: 10px;
}

h2 {
  text-transform: uppercase;

  font-weight: 400;
  font-size: 5em;
  margin-top: 20px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 20px;
}

.image-grid > div {
  text-align: center;
}

.image-grid h3 {
  font-size: 0.5em;
  margin-bottom: 0.5rem;
  color: black;
}
.image-grid h2 {
  margin-bottom: 0.5rem;
  color: black;
}

.image-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.image-column {
  flex: 1 1 calc(25% - 20px);
  box-sizing: border-box;
}

.design-image {
  width: 200px;
}
.brand-link {
  color: #a81000; /* red color */
  font-weight: bold; /* bold text */
  text-decoration: none; /* remove underline */
  cursor: pointer; /* show pointer cursor on hover */
}
a {
  color: #a81000;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
}
.wireframe-image {
  width: 500px;
  height: auto;
  object-fit: contain;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.wireframe-wrapper h3,
.wireframe-wrapper h2 {
  margin-top: 20px;
}
.wireframe-image:hover {
  transform: scale(1.02);
  box-shadow: 0 12px 24px rgba(255, 230, 0, 0.2);
}
