* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav .dropdown-menu li.active  
{
    background-color: #a81000;
    color: white;
    border: 1px solid #a81000;
    border-radius: 50px;
    padding: 10px 20px;
    font-weight: bold;
    transition: 0.3s ease-in-out;
}
nav .dropdown-menu li.activeback
{
    
    background-color: #a81000;
    color: white;
    border: 1px solid #a81000;
    border-radius: 50px;
    padding: 1px 2px;
    font-weight: bold;
    transition: 0.3s ease-in-out;
}

body {
    background-color: #ffffff;
    font-family: 'Helvetica Neue', sans-serif;
    
    margin: 0;
    padding: 0;
    color: #222;
  }
  
  .gallery-wrapper {
    display: flex;
  flex-direction: column;
  gap: 60px;
  max-width: 1500px;
  margin: auto;
  padding: 40px 20px;
  }
  
  .gallery-section {
    margin-bottom: 60px;
  
  }
  
  .gallery-section h2 {
    font-size: 3em;
    font-family: "Bangers", system-ui;
    margin-bottom: 20px;
    color: #a81000;
    border-bottom: 2px solid #000000;
    padding-bottom: 10px;
  }

  h2 {
    text-transform: uppercase;
    
    font-weight: 400;
    font-size: 5em;
    margin-top: 20px;
}
  
  .gallery-category h3 {
    font-size: 2em;
    margin: 30px 0 10px;
    text-transform: uppercase;
    color: #ffcc00;
    
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    justify-content: center; 
    margin-bottom: 30px;
  }
  
  .trad-art-image,
  .trad-art-image-square {
    width: 100%;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .trad-art-image:hover,
  .trad-art-image-square:hover {
    transform: scale(1.02);
    box-shadow: 0 12px 24px rgba(255, 230, 0, 0.2);
  }
  .dig-art-image {
    width: 100%;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .dig-art-image:hover {
    transform: scale(1.02);
    box-shadow: 0 12px 24px rgba(255, 230, 0, 0.2);
  }
  
  .digital-art-gallery {
    margin-top: 30px;
  }
  
  .digital-art-gallery h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333;
  } 
  .container {
  background-color: #200092;
  color: rgb(255, 255, 255);
  }
  .skill li {
    background-color:#ffcc00; 
    color: black;
    text-transform: uppercase;
    padding: 0.5rem 1rem;
    border-radius: 50px; 
    font-weight: bold;
    text-align: center;
    font-size: 1.25rem;
  }
  .portfolio-section {
    
    background-color: #a81000;
    color: #ffffff;
    font-size: .45em;
    font-weight: bold;
  
  }
  .portfolio-section h2{
    color: #ffffff;
    font-size: 5em;
    font-weight: bold;
    padding-top: 0%;
    padding: 0%;
  }

  